route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2508,2000,1,Edinburgh College,,3,,C800A1,000000
2509,2000,10,Paisley,,3,,EC008C,000000
2510,2000,11,Silvercreek,,3,,5C7AAE,000000
2511,2000,12,Delhi,,3,,008290,000000
2512,2000,13,Eastview,,3,,811167,000000
2513,2000,14,Grange,,3,,485E88,000000
2514,2000,15,College,,3,,8F7140,000000
2515,2000,16,Southgate,,3,,29712A,000000
2516,2000,17,Woodlawn Watson,,3,,CB640A,000000
2517,2000,18,Watson Woodlawn,,3,,CB640A,000000
2518,2000,19,Hanlon Creek,,3,,0000FF,000000
2519,2000,2,College Edinburgh,,3,,C800A1,000000
2520,2000,20,Northwest Industrial,,3,,556940,000000
2521,2000,3,Westmount,,3,,91469B,000000
2522,2000,4,York,,3,,1988B7,000000
2523,2000,5,Goodwin,,3,,921B1E,000000
2529,2000,6,Ironwood,,3,,ED1C24,000000
2530,2000,7,Niska,,3,,682C91,000000
2531,2000,8,Stone Road Mall,,3,,0082B1,000000
2532,2000,9,Waterloo,,3,,A54686,000000
2533,2000,99,Mainline,,3,,4F832E,000000
2535,2000,BREW,Brewery Tour Charter,,3,,000000,000000
